src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  jpa:
    hibernate:
      # 控制数据库生成 update：如果数据库中存在该表，则更新表结构，如果不存在，则创建表。
      ddl-auto: update
    # 控制是否打印运行时的SQL语句与参数信息
    show-sql: true
#    open-in-view: true
  main:
    allow-bean-definition-overriding: true
  shardingsphere:
    datasource:
      names: ds
      ds:
        url: jdbc:mysql://localhost:3306/shardingsphere
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: 123456
    encrypt:
      encryptors:
        id_card_encryptor:
          type: AES
          props:
            aes.key.value: 123456abc
      tables:
        person:
          columns:
            id_card:
#              plainColumn: id_card
              cipherColumn: id_card_cipher
              encryptor: id_card_encryptor
    props:
      sql:
        #是否在日志中打印 SQL。打印 SQL 可以帮助开发者快速定位系统问题。日志内容包含：逻辑 SQL，真实 SQL 和 SQL 解析结果。
        show: true
        #是否使用密文列查询
      query:
        with:
          cipher:
            column: true

src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  jpa:
    hibernate:
      # 控制数据库生成 update：如果数据库中存在该表，则更新表结构，如果不存在，则创建表。
      ddl-auto: update
    # 控制是否打印运行时的SQL语句与参数信息
    show-sql: true
#    open-in-view: true
  main:
    allow-bean-definition-overriding: true
  shardingsphere:
    datasource:
      names: ds
      ds:
        url: jdbc:mysql://localhost:3306/shardingsphere
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: 123456
    encrypt:
      encryptors:
        id_card_encryptor:
          #加解密器类型，可自定义或选择内置类型：MD5/AES
          type: AES
          #属性配置, 注意：使用AES加密器，需要配置AES加密器的KEY属性：aes.key.value
          props:
            aes.key.value: 123456abc
      tables:
        person:
          columns:
            id_card:
              #存储明文的字段
#              plainColumn: id_card
              #存储密文的字段
              cipherColumn: id_card_cipher
              #加密器名字
              encryptor: id_card_encryptor
    props:
      sql:
        #是否在日志中打印 SQL。打印 SQL 可以帮助开发者快速定位系统问题。日志内容包含：逻辑 SQL，真实 SQL 和 SQL 解析结果。
        show: true
        #是否使用密文列查询
      query:
        with:
          cipher:
            column: true

src/main/resources/application.yml (diff)
@@ -22,15 +22,20 @@ spring:
     encrypt:
       encryptors:
         id_card_encryptor:
+          #加解密器类型，可自定义或选择内置类型：MD5/AES
           type: AES
+          #属性配置, 注意：使用AES加密器，需要配置AES加密器的KEY属性：aes.key.value
           props:
             aes.key.value: 123456abc
       tables:
         person:
           columns:
             id_card:
+              #存储明文的字段
 #              plainColumn: id_card
+              #存储密文的字段
               cipherColumn: id_card_cipher
+              #加密器名字
               encryptor: id_card_encryptor
     props:
       sql:
